spring.application.name=transpo

#MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://apekshaponnamperuma_db_user:rPIToa4qzlloA7ry@cluster0.wd1ty5z.mongodb.net/
spring.data.mongodb.database=bus_reservation_db2

spring.thymeleaf.cache=false
server.port=9091
# Logging configuration
logging.level.root=INFO
logging.level.com.Transpo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file.name=logs/transpo-app.log